<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />

		<style>
			body {
				margin: 0;
			}

			.leaflet-marker-icon,
			.leaflet-marker-shadow {
				transition: all 5s;
				-moz-transition: all 5s;
				-webkit-transition: all 5s;
				-o-transition: all 5s;
				-ms-transition: all 5s;
			}

			/* doesn't work? */
			.zoom-in-progress .leaflet-marker-icon,
			.zoom-in-progress .leaflet-marker-shadow {
				transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
				-o-transition: all 1s;
				-ms-transition: all 1s;
			}
			
			h3 {
				color: white;
				background-color: black;
				padding: 0.25ex;
			}

			ul {
				padding: 0;
				list-style: none;
			}
		</style>
		
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<div id="map" style="width: 100%; height: 100%; position: absolute;">&nbsp;
		</div>
		<script src="script.js"></script>
	</body>
</html>
